<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавление напоминания"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Контейнер для приёмов -->
        <LinearLayout
            android:id="@+id/doseListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Кнопка добавить прием -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Еще"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/btn_add_dose_time"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="Добавить прием"
                 />
        </LinearLayout>

        <!-- Напоминания -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Напоминать"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Контейнер для напоминаний -->
        <LinearLayout
            android:id="@+id/reminderListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Кнопка добавить напоминание -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Еще"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/btn_add_reminder"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:src="@android:drawable/ic_input_add"
                android:contentDescription="Добавить напоминание"
                 />
        </LinearLayout>


        <!-- Кнопка сохранить -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_200" />

    </LinearLayout>
</ScrollView>
