<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подробное описание лекарства"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название лекарства"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tv_detail_substance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Активное вещество:"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_detail_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Производитель:"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_detail_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Форма выпуска:"
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Изменить"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button_blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="@drawable/rounded_button_red"
            android:backgroundTint="#F81515"
            android:text="Удалить"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
