<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <!-- Номер приема -->
<!--    <TextView-->
<!--        android:id="@+id/text_intake_number"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginEnd="8dp" />-->

    <!-- Время приема -->
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите время"
        android:textColor="@color/red"

        android:padding="5dp"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Пустое пространство, которое займет все свободное место -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Ввод дозировки -->
    <TextView
        android:id="@+id/text_dose_final"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Доза"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Форма выпуска -->
    <TextView
        android:id="@+id/text_form_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Таблетки"
        android:textSize="12sp" />
</LinearLayout>
